#%RAML 1.0 DataType

 type: object
 properties:
          recordPaymentTransactionRequest:
            description: This object will contain payment details.
            required: true
            type: object
            properties:
              paymentReferenceId:
                description: This element will contain payment ReferenceId.
                type: string
                required: false
                example: "Txn1000001"
              amount:
                description: This element will contain amount.
                type: number
                required: true
                example: 23000
              currentCurrencyCode:
                description: This element will contain current currency Code.
                type: string
                required: true
                example: "USD"
              baseCurrencyCode:
                description: This element will contain base currency Code.
                type: string
                required: true
                example: "USD"
              paymentMode:
                description: This element will contain payment Mode.
                type: string
                required: true
                example: "Netbanking"
              transcationDateTime:
                description: This element will contain date.
                type: string
                required: true
                example: "12-12-2021T12:12:12"
              status:
                description: This element will contain transcation status.
                type: string
                required: true
                example: "true"
             